# JDBC URL for CockroachDB
spring.datasource.url=jdbc:postgresql://tangy-centaur-15781.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# PostgreSQL JDBC driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Your CockroachDB username and password
spring.datasource.username=sangeeth
spring.datasource.password=8jFVXXjNW3zW80ZpXaATQg

# Hibernate dialect for CockroachDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Base path for Spring Data REST
spring.data.rest.base-path=/api

# Okta OAuth2 settings (no changes needed here)
okta.oauth2.client-id=0oai46xncvL1UXHN15d7
okta.oauth2.issuer=https://dev-21510312.okta.com/oauth2/default


